# History of Hereva

## The dragons and the pre-history of Hereva

![Dragons](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2019-06-01_Dragons-History_by-David-Revoy.jpg)

The Dragons have lived in the lands of Hereva long before human recollection. It wasn't until The Great Tree of Komona sprouted forth that the dragons took notice of the humans in Hereva. Why The Great Tree's appearance in Hereva coincides with the arrival of humans in draconic recollection remains a mystery. Several Komonan scholars have dedicated substantial research to look into humanity's past before The Great Tree and continue to be baffled at the lack of conclusive evidence to resolve this question. Many conversations with the dragons about the origin of humans in Hereva prove inconsistent at best and obfuscated at worst. One theory is that the dragons simply did not pay any attention to the humans until they wielded magic (much in the same way that humans don't pay attention to the ants until they start building superstructures in their back yard). Another theory is the dragons purposefully obfuscate human history, answering in riddles and conflicting details in the hopes of keeping humans away from some hidden lore about their existence prior to arriving in Hereva.

Another prevailing theory is that the Dragons were involved in a war which brought about the formation of The Great Tree of Komona and the presence of humans. The theory posits that because most of recorded history starts with the discovery of The Great Tree of Komona then there is a direct connection between the Great Tree of Komona and the awakening of humans in Hereva. The theory splinters into two separate sub-theories. The first is that the humans were somehow magically uplifted from their primitive beginnings. Unfortunately there is little archaeological evidence to support this theory. The second is that the humans were brought from another universe and quickly adapted to the magic of Hereva. This is the more widely-accepted theory, but the question of who or what brought the humans and where they came from is still a mystery. Some believe the dragons of Hereva played a key role, but the dragons have proved unreliable and unwilling to provide any answers.

The only thing that all Komonan scholars know for certain is that recorded history of humans in Hereva is relatively short and that it somehow coincides with The Great Tree of Komona and the dragons taking notice of humanity. 

## The Great Tree and the formation of magic

Speculation abounds over what happened before magic was discovered in Hereva, but what is clear is Hereva matured quickly once magic entered the realm. The Great Tree of Komona figures prominently in the folklore of Hereva and its arrival signaled the birth of the magical age. None of the written records predate the blooming of The Great Tree, and some speculate that The Great Tree is really when Hereva came into existence. So significant is the sprouting of the great tree that it is marked as year 0 in the Hereva calendar. Events before the sprouting of The Great Tree are referred to as "Before The Great Tree" (usually shortened to "Before Times"). Events after the sprouting of The Great Tree are not given any special distinction and are referred to by their year. The thought is that anything before the sprouting of The Great Tree is ancient history that is only of use to nosy scholars who like to talk to meddlesome and misdirecting dragons.

## The blossoming of Hereva

With the discovery of magic Hereva transformed overnight. Grunts and gestures gave way to the written word and spoken language. Incantations were discovered and recorded, and before long schools formed to collect the various spells into books. So many spells were discovered that it was impossible to keep up and the schools began to specialize into the disciplines known to Hereva today. Some were open and welcoming to new members, but others remained more secretive and aloof. Schools like **Hippiah**, **Magmah** and **Zombiah** found ways to take the drudgery out of day-to-day existence, whereas **Chaosah** preferred spells to control and direct the universe itself in minute detail.

For centuries these schools lived in harmony. Occasionally there were squabbles and bickering but everything remained civil between the schools. By most accounts the only school that caused any trouble before the war was **Chaosah**, and that was because of their tendency to play pranks on the other schools. One such prank by **Chaosah** would involve the leaving around spell books entitled "Chaosah Secrets" full of nonsense spells, or potions that rarely did what they said on the label. One such potion accidentally made its way back to the shelves of Chaosah where an unfortunate student made the discovery. The student realized (too late) that the potion labeled "Potion of Invisibility" was actually A "Potion of Divisibility", and the hapless student disappeared in a puff of mathematical improbabilities.

## Wars between Magmah and Aquah

In **252** there was a brutal and all-encompassing war between the **Magmah** and **Aquah** schools. What started as a simple disagreement between **Magmah** and **Aquah** escalated into assaults on each other. Both schools enlisted aid from any schools they could and dragged whomever they could into the conflict.

During the years leading up to the war **Chaosah** grew in strength. They played **Magmah** and **Aquah** against each other and were responsible for escalating a few skirmishes into an all-out war.  The fighting spread, and the other schools were dragged into the conflict. **Zombiah** quickly learned they could not supply both **Magmah** and **Aquah** with materials for their weapons without the other school finding out. Once **Magmah** learned that **Zombiah** was supplying materials to **Aquah** and **Aquah** learned that **Zombiah** was supplying materials to **Magmah** then both **Magmah** and **Aquah** declared war on **Zombiah**. **Zombiah** took heavy losses during the attacks from both schools and used their magic to animate and re-animate both mechanical constructs and fallen warriors. **Hippiah** tried to stay neutral but in the wake of starvation they caved and used their magic to help supply any who came to them with food and shelter.

Later in the war the schools devised spells of unspeakable power that summoned the nastiest and most brutal forms of destruction. The Elemental Battles saw **Magmah** and **Aquah** summoning up elementals to do battle. Fire elementals clashed with water elementals in combat. Whole areas were wiped out either by fire or flood. **Zombiah** learned how to make earth elementals to try to defend themselves from the ensuing onslaught. **Hippiah** summoned trees and plants to fortify their borders. But **Chaosah** would not be outdone and summoned the **Chaosah Demons** to battle against these elemental forces.

Nobody is quite sure why The **High Council of Ah** remained silent for most of the war, but historians point to two significant events that lead to their entry in **254**. The first was **Ah** noticing that **Zombiah** was re-animating their fallen warriors in large numbers. The predominant theory explains that such a large reanimation caused a disturbance in the spirit world, and Ah could not help but interfere swiftly to prevent such a disturbance. The second event was **Ah** realizing that **Chaosah** were stoking the fires of this conflict into an all-out war. Worse, **Chaosah** were using their advanced inter-dimensional knowledge to poke holes into Hereva itself. The **Chaosah Demons** were brought to Hereva as part of **Chaosah's** inter-dimensional poking. The dimensional spells and black-holes of **Chaosah** are believed to have caused one of the final events in the great war. The theory holds that The Great Tree of Komona was the last defense against the eventual annihilation of the reality of Hereva, and if left unchecked **Chaosah** would have poked enough holes in Hereva to cause irreparable harm. Regardless of the true reason, **Ah** joined the fighting and immediately went after the witches of **Chaosah**. **Ah** systematically banished the **Chaosah Demons** and destroyed each witch of **Chaosah** in turn until only Cayenne, Thyme and Cumin remained.

Defiant, Cayenne and Thyme fought the forces of **Ah**. Cumin tried to escape but was picked off. Cayenne held an offensive position while Thyme attempted to summon up reinforcements. Unfortunately Thyme had not planned on the ferocity of **Ah**'s assault, and her spell began to use up the available Rea from the surrounding area. Cayenne was unable to block the power drain and both her and Thyme were ill-prepared for the ensuing rupture that killed them. It took several adepts of **Ah** to try to contain flow of Rea. The Great Tree, unbalanced by the destruction of **Chaosah** spewed Rea throughout Hereva with such force that it blew one of the limbs off of the tree (which later became Kerberos). The resulting shock-wave of Rea from The Great Tree explosion disrupted the rupture long enough for it to seal.

But the damage was done. With **Chaosah** destroyed, the magic of Hereva was deteriorating rapidly. **Ah** enlisted **Zombiah** to revive what it could of **Chaosah**. Cumin was revived but that was not enough to restore balance. Reluctantly Thyme and Cayenne were revived and charged with finding a true heir to carry on the **Chaosah** school and train them. **Chaosah** was put under careful watch to ensure they were indeed training their school's heir.

The remaining members from the magic schools were assembled and a treaty was brokered, the results of which are stored in a magic lock-box visible only to select members of the schools. With the treaty came an end to the fighting and bloodshed that almost destroyed Hereva.

The **High Council of Ah** determined that both **Magmah** and **Aquah** were to blame for the conflict. Because **Magmah** and **Aquah** began this conflict The **High Council of Ah** ruled that both **Magmah** and **Aquah** should suffer the ultimate shame of being re-named by the other school for 10 years. **Magmah** renamed **Aquah** as **Wharrgarblah**, and **Aquah** renamed **Magmah** as **Kielbasah**. The records for both schools changed immediately, and all references to the schools were magically altered to use the new names. Having served their sentences the names **Wharrgarblah** and **Kielbasah** have since reverted back to their original names (**Aquah** and **Magmah** respectively).

Soon after the treaty **Zombiah** focused on animating constructs and creating stronger materials. It's unclear if **Ah** was responsible for **Zombiah**'s change in focus, or if it became more economical to animate constructs than re-animate the dead. Only those with access to the lock-box know the truth.

As additional penance each school also surrendered their spellbooks that were used in the war to **Ah**. Each school sent their book to **Ah** for safekeeping. Wasabi keeps them all on display as a reminder of their victory in The Great War and to prevent further hostilities. (Though there has been some talk that the book that **Chaosah** submitted doesn't look much like a spellbook, and they still possess the ability to summon demons at will).

## The Unity Tree

The **High Council of Ah** wanted to create a symbol of the end of the great war and the harmony that **Ah** brought to Hereva. They noticed that evergreen trees have a triangle shape, just like the Impossible Triangle that describes Hereva's different magical schools. Naturally **Ah** would sit at the top of this triangle, with their closest allies **Aquah** and **Hippiah** at one rung below. The bottom, naturally, were the losers of The Great War; **Zombiah**, **Magmah**, and **Chaosah**. The **High Council of Ah** decided this tree would be displayed around the time of the end of The Great War to signify their triumph and the return to order, balance, and peace in Hereva. This became a yearly tradition in **Ah**, which brought a large Unity Tree into the temple at the place of the setting moons. There it is decorated by glowing spirits who sing the praises of those who were brave, strong, and wise enough to end The Great War. 

For something called a Unity Tree there is a sharp divide in the schools that actually celebrate the end of The Great War the way that **Ah** does. **Hippiah** is the one with the strongest tradition that somewhat mirrors the tradition in **Ah**. In **Hippiah** the trees are left in the forests where they are adorned with luminescent vines and flowers and can be seen dotting the forests surrounding the village. It's not clear if **Aquah** celebrates it at all, but there have been reports from boats that have noticed peculiar glowing patterns beneath the surface of the water. **Magmah** is more reluctant to celebrate with The Unity Tree, preferring instead to decorate The Great Tree and The Tree of Kerberos with little glowing orb spells. **Zombiah** doesn't have a tradition around The Unity Tree, and instead treats the end of The Great War as a day of remembrance for those who lost their lives. It is a moving day where the non-stop machinery of Qualicity becomes dormant for one minute (but not one minute more) to remember those who were unable to be revived and their sacrifice.

**Chaosah** has the starkest reaction to The Unity Tree, claiming that **Ah** is using it as a way to lend themselves more authority over the other schools. They also claim that it does nothing to balance out the already balanced Impossible Triangle and that it unfairly promotes the allies of **Ah** while demoting those schools who were not as friendly to **Ah**. Several folks from Komona have also recognized this lopsided view of The Impossible Triangle and there is growing concern that the whole reason for The Unity Tree is to somehow glorify **Ah** at the expense of the other schools.

A couple of Komonan scholars have also pointed out that **Ah** might not be responsible for this tradition after all. They claim this whole tradition might have been lifted from other cultures and somehow been retro-fitted to serve **Ah**'s purposes. If these claims are true they are hardly corroborated in the written record, and certainly not in the Hereva-wide web which lists the first occurrence of The Unity Tree as being on that winter's night when the treaty that ended The Great War was signed.

## The Present

It's been 14 years since the end of the great war. **Chaosah** continues to train their heir under the watchful gaze of **Ah**. Magic is once again in balance, and the blight of war is being replaced with rebuilding and renewal. The ruptures created during the war let in a few beings from other worlds, and the burst of magic from The Great Tree has repercussions that are still being discovered. Hereva waits for the next adventures to unfold because Hereva hates boring.
