# Magic System

In Hereva (the world of Pepper&Carrot), the magic system is not a classic witchcraft's pentacle. It would be too banal, and Hereva hates banality.

Hereva's magic-system, or **"Chaos & Evolutions"** has evolved into six magic schools. They are represented on the Impossible Triangle diagram.

![Chaos&Evolutions](https://www.peppercarrot.com/0_sources/0ther/artworks/low-res/2015-06-08_magic-system-of-hereva_by-David-Revoy.jpg)
The "Chaos & Evolutions" impossible triangle ([full resolution here](https://www.peppercarrot.com/0_sources/0ther/artworks/hi-res/2015-06-08_magic-system-of-hereva_by-David-Revoy.jpg))

## Reading the impossible triangle :

The best way to read the Impossible Triangle is to view it on several axes: at the top is order, and the bottom is chaos. The left is spiritual and the right is material. With this we can read the positions of the different schools and better understand their affinities.

Starting from the bottom is **Chaosah**, harnessing the primal forces of chaos and physics. Moving to the left we see **Aquah**, the fusion of the untamed forces of chaos with the calm order of the spirit; much as water can turn from quiet and calm to rough and tumultuous. On the top left is **Ah**, representing the evolution into spiritual beings (beings requiring no physical form) and the order that comes from shirking off the material form. Moving right is **Hippiah**, the combination of harnessing the spiritual aspects of all living things and using them in order to enact the growth of living things. At the top-right is **Zombiah**, which views the spiritual as something to be harnessed to drive and animate the physical world. Moving down towards chaos is **Magmah**, which views the natural order as something to be changed and refined through the mixture of alchemy and chaos. 


## Chaosah :

Chaosah is at the base of the impossible triangle, and forms the basis of every other magic in Hereva. It's the house of **time, gravity, particle physics, and underground divine forces**. Some have postulated that Chaosah magic flows and controls all of the magic on Hereva in minute ways, but Chaosah practitioners tend to work in closed quarters and are loathe to share their magical secrets with outsiders. Chaosah magic, more than other magical systems, values practical magic over flashy displays (and instances where this value is not heeded have shown exceptional consequences). Chaosah magic can alter the shape and size of living beings, and can even open portals (referred to as "black holes") into worlds outside of Hereva. Chaosah does not operate as a traditional school. Students do not submit applications for enrollment; instead Chaosah prefers to use their own recruiting methods.

### Known members:  

-  Chicory (founder)
-  Thyme (actual master)
-  Cayenne (confirmed witch)
-  Cumin (confirmed witch)
-  Pepper (student witch)

### Chicory and the founding of Chaosah:

Chaosah was founded by a young witch named Chicory. She was a curious witch, and loved to tinker with magic. One night she was playing around and happened upon the "Chaosah Black Hole" spell (which is a signature spell for all Chaosah witches). She named her magic "Chaosah" because she felt she was channeling the chaos of Hereva in order to perform her magical incantations.

![ChicoryDiscoversBlackHole](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2019-06-01_Chicory-Sketch_by-David-Revoy.jpg)
_Chicory discovers the Chaosah Black Hole (artist's rendition)_

Her discoveries caught the attention of other like-minded witches and she taught them what she had learned. Eventually more students arrived and Chicory found herself spending every waking moment teaching students. Her original plan was to have several of her brighter students teach the newer students, but the students wanted to hear the words of Chicory direct from the source. So she appointed her first apprentice. The apprentice is known as "the unnamed apprentice" in the Chaosah literature. This apprentice was eager to please Chicory. Chicory grew more and more frustrated and impatient the longer she was away from her research, and her apprentice tended to receive the results of her frustration and impatience.

One day Chicory needed something from the top shelf of one of the potion racks. "The unnamed apprentice" wanted to please an already frustrated Chicory, and decided to get her the potion as quickly as possible. Unfortunately the apprentice did not think there was enough time to get a ladder and instead decided to climb the wobbly potion shelves to get the potion. The shelves buckled under the weight, and the potions shattered and spilled all over "the unnamed apprentice". Several of the potions combined in strange and unpredictable ways, and "the unnamed apprentice" vanished. Even the records of the event still exhibit potion-induced time distortions and it is feared the true fate of "the unnamed apprentice" may never be known. This lead to one of the first rules of Chaosah: "A true witch of Chaosah doesn't climb the potion shelves".

After the potion incident Chicory selected someone to replace her (now absent) apprentice. Though she could no longer have a true apprentice (as the rituals surrounding apprenticeship are made for life, and the hope was the apprentice was still alive, somewhere) she selected an eager young witch named Thyme to take on the role. Thyme worked closely with Chicory to ensure that Chicory had more time to do her research, but despite Thyme's best efforts to wall off her mentor there were still folks who demanded they receive instruction from Chicory herself. The demands of running the school and "being the leader of Chaosah" took their toll on Chicory. Legend has it that Chicory decided she had completed her teaching of the Witches of Chaosah and decided to seclude herself in a pocket dimension where she could continue her research undisturbed. Whether she will ever return is the stuff of speculation and legend. Before the demise of Chaosah there were a small band of witches who would hold a vigil waiting for the eventual return of Chicory. Those who were closest to Chicory (including Thyme) figured it was best to let her do her research in peace, lest she return in a more powerful and agitated state.

Thyme took on the duties of running the school but some students felt she lacked the authenticity of Chicory. Gradually those students drifted away to other schools. Thyme resented their departure, and that resentment fueled her late nights of research into Chaosah Magic. Some say this period of research was greater than anything Chicory had published in the formative years of Chaosah. There are more manuscripts with Thyme's handwriting on them than any other Chaosah witch to date. Thyme even perfected the micro dimension through trial and error. Only foolish witches make the connection to Thyme's experiments in the micro dimension and Thyme's current stature.

Gradually the school of Chaosah became more secretive and secluded as the students departed. The school did minimal recruiting effort to keep the school going. There were many periods where Chaosah would be very selective, and periods where Chaosah would take anyone that wanted to come. One thing that all of the students had in common was the ability to withstand Thyme's fits of rage. Only Cumin has managed to withstand enough of Thyme's rants and threats long enough to become Thymes apprentice. Whether Thyme made Cumin an apprentice as a favor to someone, or just to get Cumin to stop nagging her is anyone's guess. Some Chaosah witches wondered if Cayenne would have been Thyme's apprentice had Cumin not been accepted before Cayenne arrived. (They also wondered if Thyme kept sending Cumin on dangerous missions in an effort to get Cayenne the apprenticeship promotion.)

### Burying failures:

A curious habit of Chaosah is the habit of burying items (ep. 12, 19). Chaosah has a long-standing tradition of taking their physical mistakes and literally burying them in the ground. This practice traces its origins back to Chicory, the founder of Chaosah magic. An unnamed student approached her with a potion or a spell that did not work (the tradition speaks of both spells and potions, depending on who tells the story). Chicory looked at the potion / spell and declared "This wasn't worth the Rea it took to make it. Perhaps you can reclaim some of the Rea you wasted in making it in the effort you'll use to bury it". As Chicory was a wise and feared teacher of Chaosah these words became the wisdom that any project that had no hope of recouping the cost involved in making it would be buried, both to reclaim the Rea used in creating it and as a deterrent to creating such foolishness in the future. Usually the creator is tasked with burying their failed projects and experiments, although there was one class that so displeased Chicory that she made the whole class dispose of each other's failures as punishment.

Even a failed Chaosah experiment can be quite powerful, and burying them can lead to unintended consequences. Potions can leak, spells can be read by unskilled practitioners, and defective talismans can wreak all sorts of havoc. Worse, these "failures" are the ones that Chaosah witches deem are not good enough to keep around. A failed potion labeled "growth potion" could shrink you, make every other part of you grow, or cause your hair to fall out (and these are the best-case scenarios). This is of no concern to Chaosah witches who deem such interactions with their failures as happy little accidents. If you're foolish enough to drink something buried in the ground near a Chaosah house it's your own fault.

### Chaosah and The Great War:

During the great war all of the members of Chaosah were wiped out by the forces of Ah. This upset the balance of Hereva and caused The Great Tree of Komona to perish, leaking Rea throughout the land. Realizing Chaosah was an integral part of the magic of Hereva the adepts of Ah recruited Zombiah to resurrect enough of Chaosah to train an heir. Only three of the witches of Chaosah were able to be adequately resurrected: Cayenne, Thyme and Cumin. Once the witches of Chaosah returned the balance of Hereva was restored. As part of their return they are charged with producing an heir for the school of Chaosah as the terms of their resurrection prevents them from continuing the School of Chaosah themselves.

### A True Witch of Chaosah:

* "[is a] mean witch of Chaosah." (ep. 11)
* "[commands] fear, obedience and respect." (ep. 11)
* "...has influence over the powerful!" (ep. 11)
* "...does not use magic for daily chores." (ep. 12)
* (regarding frivolous potions) "...wouldn't create these kinds of potions." (ep. 12)
* "... needs neither compass nor map. A starry sky will suffice." (ep 17)
* "Having your name on a wanted poster is **normal** for a Chaosah Witch. It's even the sign of a **good reputation**." (ep. 37)

### Other wisdom of Chaosah:

* "A good dark stare is worth a dozen curses! [...] "Stare them down. Dominate them!" -- Cayenne (relayed by Pepper in ep. 17)
* "To know the edible plants is to know where to find ready-made potions against hunger!" -- Cumin (relayed by Pepper in ep. 17)


## Magmah :

Magmah is at the middle-right of the triangle, and like Hippiah is considered a major school of magic. It's the house of **cooking, baking, grilling, boiling, frying, steaming, toasting** but also is the house of **alchemy and rare metals**. Like Hippiah it is a well documented magic school, though not as open as Hippiah. Adepts of Magmah tend to use a blend of Hippiah and Magmah magic to create amazing dishes, as well as strong materials for other magical schools (notably Zombiah, which uses those materials for their animating purposes.) Magmah is a part of daily-life, and has found uses in both the home as well as for wars and industry. During the great crisis the school of Magmah realized (along with the school of Hippiah) that they could do more good in teaching a diluted form of their magic to the peoples of Hereva. Because of this most folks on Hereva know a small portion of Magmah, though the difference between a dabbler and an adept is huge. Magmah hosts an occasional contest for determining who has best mastered the techniques of Magmah. Competition is fierce and those who make it through the rigorous tests and trials are considered for deeper studies.

### Known members:  

-  Savory, Mint, and Chive (catering founders of Magmah)
-  Heliantha (magical school founder)
-  Vanilla (actual master)
-  Paprika (confirmed witch)
-  Saffron (student witch)
-  Tabasco (student witch)
-  Espelette (student witch)
-  Cubanelle (student witch)
-  Aji (student witch)
-  Pasilla (student witch)

### Founding of Magmah

Magmah was founded by three witches who started off using Hereva's magic for their catering business. Their names were Savory, Mint, and Chive. Their magic primarily focused on creating tasty cuisine, baking delicious pastries and cakes, and delighting their patrons. All of these spells formed the core of Magmah magic: using magic to heat and combine different materials into a different material. The three witches soon realized their magic could also be used for creating pots, pans, and other cooking utensils. They expanded their knowledge to create silverware and dishes for their patrons, crafting exquisite one-of-a-kind place-settings for every meal. Their catering business fourished as folks demanded to know who catered the meal and where the fine dishes came from. Eventually the school of Magmah was created as Savory, Mint, and Chive couldn't keep up with the demand and needed to train additional students to help with their business. Heliantha, was responsible for founding the school, while Savory, Mint, and Chive kept the catering side of Magmah active. Heliantha was more interested in teaching and researching techniques rather than the day-to-day operations of the catering business. She quickly formed a group of students who were eager to learn the secrets of Magmah. Each of these students spent their time researching and perfecting the recipes which were later used in the Magmah catering business. Paprika, one of the first students enrolled in the Magmah school, figured out that the magic of Magmah could be used to make intresting firework displays and showy displays of different colored fires and fireworks. This quickly became part of the Magmah catering business, which not only provided the catering but also the entertainment for any function.

During The Great Crisis where food was scarce the school chose to help others learn how to extend and prepare what they had. They worked in tandem with the school of Hippiah to ensure that folks were making delicious dishes out of the plants and food they had. This diluted form of Magmah magic is present throughout Hereva as generations of Herevans pass this knowledge on to their kids and their community. There was worry that passing this knowledge might cause demand for Magmah's dishes to dwindle but it has only served to make folks wonder how a real Magmah witch would prepare these dishes. Demand for Magmah catered events skyrocketed until the school had to raise prices to stave off demand.

The School of Magmah doesn't cater many events these days (the price per plate for Magmah to cater an event is quite high, even by wealthy Komonan standards) but their catering can still be found at events like coronations, exclusive dinners, and the occasional charity dinner (for a "modest" fee per plate, of course). Original Magmah silverware and plates are valued by collectors and command high prices at auction (and in the underground thieves markets as well). Magmah ensures that every piece of silverware and dish is accounted for, and charges the host if any of these go missing. Needless to say, bussing tables quickly and efficiently (and ensuring that the guests don't aimlessly wander off with an errant spoon or fork) becomes a priority at these events.

Komona is synonymous with the School of Magmah, deriving a lot of their wealth from Magmah's ties with the city.  As Magmah's school and catering business thrived so too did Komona. Magmah was a large donor of many city projects, and the tourism to Magmah's occasional charity dinners brought folks from all over Hereva. The founding witches all found themselves incredibly wealthy. Cerberus still has one of the unoccupied mansions of Savory which is available for occasional tours. Unfortunately getting into Cerberus is still a bit troublesome as the gated community is so exclusive that even Mayor Bramble himself has trouble getting past the checkpoint.

### Magmah and The Great War

The Great War started as a result of an argument between Magmah and Aquah. Nobody knows for certain what the argument was, but tensions were already high between Aquah and Magmah over other slights and altercations. Magmah log believed that Aquah was responsible for certain weather patterns that roamed straight through Komona. Aquah denied this, but then countered that Magmah would hover over various lakes in Magmah and drain them for water. Tensions rose between the two, and eventually they boiled over into a major conflict in which all of the schools participated. As part of the treaty (and as punishment for starting the war) the school was renamed "Kielbasah" by Aquah for a period of 10 years after the war. "Kielbasah", Aquah explained, "is the smell we closely associate with all of Magmah". It was also the name that Magmah strongly objected to, so all the better. During that time all records referring to Magmah were magically altered to reflect the change, including Magmah's own spell books, newspapers, and historical records. Even writing "Magmah" on a piece of paper was magically altered into "Kielbasah", much to the delight of young children growing up during this time. So powerful was this spell that it even detected misspellings and would replace it in casual conversations. Once the 10 years of penance had expired the name "Magmah" once again appeared in the records. There are still folks who have trouble remembering what Magmah's name is, so hearing someone mention "Kielbasah" is not uncommon, though it is considered necessary and polite to gently correct them when it occurs.

### Magmah today

Magmah was the school that rebuilt the quickest of the six schools of Hereva. After the Great Tree of Komona was nearly destroyed many came from across Hereva to witness what had happened to the tree. Komona soon grew a marketplace where folks come from all over Komona to purchase their wares. Magmah magic is one of the more popular schools of magic, delivering impressive results in a short amount of time. Magmah is the only school with a waiting list of potential applicants. Becoming a Magmah witch is not easy; participants must pay 5,000 Ko (non-refundable) just to submit an application to be on the waiting list. The school is highly selective, and each applicant must pass a series of tests in order to be considered for the school.

The current leader of Magmah is Vanilla, who was a student of Heliantha. The most famous of the Magmah witches is Saffron, who has bested all of the other Magmah witches in several competitions, and has participated in two magical contests. She was able to open her own consulting business after folks witnessed her entry in the first Magical Contest.  She is a celebrity throughout Hereva, traveling in the finest luxury vehicles to various gatherings. 

While Magmah is highly selective that doesn't mean that they are the best-of-the-best. The Magmah of today is more concerned with image and style than the Magmah of old. Students who sign up for Magmah might find themselves learning more about silverware placement and flashy displays than powerful magic. That isn't to say that Magmah witches are incapable of producing powerful results, but they may require more effort than previous generations of Magmah witches.

## Aquah :

Aquah is at the middle-left of the triangle, and it's also a major school. It's the house of **water, wind, clouds and the abyss**. Little is known of this school as the chief requirement is to learn how to breathe underwater to even attempt to attend courses. This is acceptable to Aquah, as they are content to commune amongst themselves and the denizens of the sea. Rarely do they interact with those on land, and those who fail to meet the standards for the Aquah  school find themselves washed ashore (or rather someone else finds them). As they tend to be out-of-sight, out-of-mind for most land folk it is easy to forget this school, but the wise know it is foolhardy to discount them.

### The Founding of Aquah

Aquah traces its origins to an unnamed mermaid (called "The First One" by those who practice today). Her curiosity for how her underwater world worked prompted her to experiment with various spells to see what would happen. These spells started with small spells to heat the water in order to determine how it flowed. These spells quickly grew into influencing the currents, which created waves and vortexes. Pleased with her progress, she continued her discoveries. Other mer-folk gethered around and learned her spells. They grew their skills until they were able to influence the weather on the rest of Hereva. They found they could make certain areas more hospitable to mer-folk, and the waters of Hereva grew with their discoveries. When they discovered their spells were causing folks on land to lose homes and get swept into the sea they apologized and the waters of Hereva receeded slightly. Some on land were impressed by the powers of Aquah and asked if they could learn their secrets. They learned how to breathe underwater and eventually learned how to function as well as, and in some cases better than, the mer-folk that taught them. Aquah's influence began to spread as land-folk learned the joys of living under water.

### Aquah and the Great War

Aquah was one of the main participants of The Great War. It started because of an argument between Aquah and Aquah. Tensions were already high between both schools, with Aquah accusing Aquah of sending destructive weather patterns straight through Komona. Severe thunderstorms, ice storms, snow, and tornados wreaked havoc and caused damage and flooding throughout the city. Aquah denied these allegations, claiming that they didn't directly control the weather like that, and said that was part of the dangers of being in a floating city. Aquah countered that they noticed Magmah  hovering over lakes and draining them of water in order to keep up Magmah's water reserves. More than once an Aquah settlement near the edges of a lake found itself sitting in a patch of dry land with The City of Komona floating overhead. As part of the treaty (and as punishment for escalating the war) the Aquah school was renamed "Wharrgablah", by Magmah, in reference to the sound that Komonans most closely associated with these damp folks. This was a name that Aquah strongly objected to, so it was agreed that Aquah could pick a name for Magmah that they also found disagreeable. During that time all records referring to Aquah were magically altered to reflect the change, including Aquah's own spell books, newspapers, and historical records. Even writing "Aquah" on a piece of paper was magically altered into "Wharrgablah", much to the delight of young children growing up during this time. So powerful was this spell that it even detected misspellings and would replace it in casual conversations. Once the 10 years of penance had expired the name "Aquah" once again appeared in the records. There are still folks who have trouble remembering what Aquah's name is, so hearing someone mention "Wharrgablah" is not uncommon, though it is considered necessary and polite to gently correct them when it occurs.

### Aquah Today

After the war Aquah became more isolated and withdrawn from the rest of the schools. It wasn't until the second magic contest at Komona that most of the other schools have even seen someone from Aquah. Even the treaty ratification ceremonies held at Ah's temples were not attended by Aquah. Aquah opted instead to ratify in absentia, and sent their terse, yet polite, regrets for being unable to attend. Aquah's favorable performance in the second magic contest loosened some of the tensions between Aquah and the rest of the schools, but there is still unease. The coronation of Coriander was another time where members of Aquah were in attendance. It is possible that Aquah has relaxed their isolationist stance toward the other schools.

Members of Aquah itself do not feel they are being isolationist; they find little in common with the air-breathers. Ah finds the whole process of pushing air to form words slow and cumbersome, opting instead for using a form of telepathy and subtle signals to convey complex messages. Members of Ah are very good at reading faces and expressions, and can quickly determine if someone is being genuine or is a threat.

Aquah's cities are remarkable, combining coral, shells, and natural structures into their design. At times it can be difficult to determine if one is looking at an Aquah city or a natural formation. Careful and trained eyes can make the distinction.

Aquah society is mostly egalitarian, though there is a council that meets as needed to discuss the issues of the day. These meetings are open to other members of Aquah, though few tend to concern themselves with the day-to-day business.

Aquah students are taught via telepathy, though Spirulina seeks to change this. Telepathy has the advantage of giving quick thought transfer on a topic, but has caused Aquah to forget many spells and discussions tha certain teachers did not find relevant. Aquah characters may take the Aspect "Learned Aquah magic via telepathy" to show that they learned Aquah magic quickly from the thoughts of their teachers, but might have missed soemthing along the way. Spirulina and those she has convinced have the aspect "There's more to Aquah Magic than what we're taught telepathically" which signifies a deeper knowledge of Aquah magic and may expose them to secret Aquah lore.

The school of Aquah still trains students, though most students come from within Aquah society. The Great War limited the influx of new students from outside of Aquah society. Prior to the war there were a handful of students who "took the plunge" (if you'll pardon the pun), but those numbers have dwindled. A true witch of Aquah is content to stay within the world of the sea, but some have ventured to the land of the air-breathers. 

### Known members:  

-  Unknown mermaid (founder, actual master)
-  Spirulina (student witch)

### Aquah and The Great War

Aquah was responsible for escalating the hostilities in the great war. As part of the treaty (and as punishment for retaliation) the school was renamed "Wharrgarblah" by Magmah (as in the sound one makes when one is drowning). This too lasted ten years, according to the treaty (though some in Magmah feel the punishment was too light as few have ever said "Wharrgarblah" to an Aquah practitioner's face.)


## Zombiah :

Zombiah is at the top-right of the Impossible Triangle, and it's one of the three sub-schools of "Evolution". It's the most curious of the houses, finding itself at the intersection of the macabre (**death, zombies, and darkness**)  and transformation (**recycling, re-use, and animation/reanimation**). Zombiah is not specifically about raising the dead, but rather concerns itself with bringing out the innate movement in all things. It wasn't until centuries of economic strife that Zombiah was applied to formerly living creatures.

While Zombiah can be used for reanimating formerly living creatures it's main use is for the machinery of Qualicity.  Zombiah requires that resurrection only happen if the spirit is willing. (It's unclear to outsiders how this negotiation between body and spirit occurs, but Zombiah insists it does happen.) There is a quasi-acceptance between adherents of the school of Ah and Zombiah. Adherents of Zombiah view their magic as just another tool to help aid in making lives easier through automation, and prolonging the usefulness of the body by bringing the spirit back if it is willing. Ah followers contend the body must rest once the spirit takes leave, lest the spirit forever wish to remain within it's former home. Numerous times have the philosophers of Hereva tried to address this question of the connection of body and spirit. Some believe that only followers of Ah know the answer but the school of Ah refuse to participate in the discussion. The practice of Zombiah continues, though primarily on mechanical constructs and the dwindling few who will themselves into resurrection. There are signs that part of the treaty from The Great War resulted in the curtailing of the use of Zombiah on living beings but those details are kept hidden in a magical lock box that few can access. 

Adepts of Zombiah tend to mingle their magic with Magmah in order to craft better materials to animate. Those that have mastered both can create amazing clockwork machinery that mimics life in minute detail. Zombiah magic has been used to create machines such as robot butlers, electrical generators, factory assembly lines, and the like. Some folks in Hereva are still uneasy around moving, non-living constructs. Some have described Zombiah's constructs as uncanny and eerie, though some find them charming and endearing. This has drawn mixed responses from the other magic schools who wonder if such constructs are capable of independent thought. Some folks speculate that the reason Ah continues to monitor Zombiah is to see if these constructs might have a spiritual existence. 

### Known members:  

-  Apiaceae (founder)
-  Anemone (Apiaceae's sister and co-founder)
-  Prince Regent Monarda (first ruler to welcome Zombiah magic into his court)
-  Soumbala (actual master)
-  Coriander (student witch)


### Founding of Zombiah

Zombiah began out of necessity. The residents of what would later become Qualicity were dwindling in number. They spent long days working the land and gathering food, but those efforts were not enough. THe people couldn't put in enough hours to get enough food which resulted in less food and more starvation. Young Apiaceae saw her mother and father suffering as they tried to provide for their childen. Apiaceae thought and thought. While her parents were able to use some magic to help with their gathering, they were exhausted by the end of the day, and had even less reserves to spend on gathering for the next day. One day, while Apiaceae and her sister Anemone were playing with some makeshift dolls Apiaceae thought "I wish this doll could do the work for my parents". Suddenly the doll moved a bit. Apiaceae was startled. She called over to her sister Anemone and together they wished the doll to life. It made some awkward movements and then fell to the ground. Excited, Apiaceae and Anemone rushed to tell their parents about their amazing discovery. Their parents were angry with them. Why were they using their precious Rea to make a doll move? That was frivolous. When Apiaceae protested that she was trying to help her parents got even more angry. If Apiaceae and Anemone were going to waste their time making dolls move then their parents threatened they were ready for hard days labor gathering food for the rest of the starving people. Apiaceae was crushed, but undeterred. Over the next few days she and her sister secretly got the doll to move with ever more coordination, until the doll was able to move and set down blocks. The initial experiments were exhausting, but as Apiaceae and Anemone practiced they realized they could make the doll move with less effort. Then other toys were pressed into service until the contents of an entire toybox were busily performing chores, moving things around, and emulating the work of Apiaceae and Anemone's parents. It became difficult for Apiaceae and Anemone to hide these animated toys from their parents. Apiaceae took careful notes of what caused different toys to become animated and both girls slowly figured out what worked well and what didn't. Eventually Apiaceae got the idea to combine several of their toys together to create a larger humanoid-like figure to help the girls with their chores. The automaton worked well, and Apiaceae and Anemone found they had more time to work on perfecting their incantations. Eventually their secret experiments were discovered by their parents. At first their parents were furious, but Apiaceae and Anemone pleaded their reasoning for making their toys move. Their parents realized that their daughters were doing this out of love for them and the others in the city.

The capabilities of the automaton grew quickly. It mastered simple tasks with ease, like following while carrying an object. Soon it was taking on more complex tasks like drying and putting away dishes (with a few minor accidents along the way). Before long it was able to do rudimentary agricultural work like tilling and planting. The girls kept perfecting the automaton, carefully noting everything they learned while teaching the automaton new tasks. Neighbors started to notice this hulking mass of cobbled-together toy parts doing chores around the house. The neighbors were terrified because they didn't know how this was possible, but eventually they realized the practical benefits of such a device. One fault of the automaton was that it was rather flimsy because it was made of toys. A neighbor offered to help make sturdier arms and legs out of wood, which the girls accepted graciously. Another offered an old chest for a sturdier body. Eventually the automaton grew in strength and capability, and Apiaceae and Anemone found themselves directing the automaton to the various houses so it could help with chores while their neighbors were out working. Demand outstripped supply, so Apiaceae and Anemone began sharing what worked so that others in their neighborhood could build their own automatons. Some were more successful than others, and the ones that were more successful began trading ideas for improvements with the girls. These notes and ideas formed the basis for Zombiah magic.

As Apiaceae and Anemone matured they decided to dedicate their lives toward helping folks automate their mundane tasks. Gradually the people of the city didn't have to work as hard for food and sustinance and the city began to flourish. The ruling monarch at the time, Prince Regent Monarda, welcomed Apiaceae and Anemone into his court and asked them to help him spread automation to the rest of the city. They agreed and soon their automation ushered in a golden age of prosperity and culture. Apiaceae and Anemone worked to share their knowledge and Zombiah grew even further.

Unfortunately tragedy struck when Prince Regent Monarda was asassinated prior to his coronation. An automaton that was used to help the Prince Regent get dressed that morning was given a secret program that caused it to kill the Prince Regent on his coronation day. The city was thrown into chaos, the least of which was that Prince Regent Monarda had no heirs and a power vacuum was created. No, far worse was that someone could command these automatons to do harm to living beings. All of the automatons were shut down and their programming carefully reviewed. This caused the city to slide back into the old ways before the automation. Uncertainty reigned throughout the kingdom. What good was a tool if you couldn't trust it? Who would lead the people and bring back the golden age of prosperity?

Apiaceae and Anemone worked hard to convince the people of the city that building and improving automatons were still a positive change that benefitted all of the citizens. Anemone worked even harder to explain to people just how Zombiah magic could be used to create these machines and what their capabilities were. They implored the people to continue using the automatons to help them with their tasks. Many people still found value with the machines, but some were still horrified that automatons could be used for assassination and murder. These folks tried first to make the automatons illegal, and then worked to create laws for how the automatons could be used. Anemone helped draft up the laws that eventually were programmed into every automaton. These laws prevented the automatons from being used to harm others. This helped settle the panic over these automatons, but there have still been incidents where automatons and machines have caused harmed due to faulty programming.

Apiaceae and Anemone were not as directly involved with the monarchs that followed Prince Regent Monarda, though they were responsive whenever requested to demonstrate their latest innovations to the court. Some monarchs were more receptive than others. Gradually the aristocracy of the city became more receptive to Zombiah magic, and the second golden age occurred. The second golden age echoed of the first golden age, but the effects last into the present day. Later monarchs embraced Zombiah magic, and all of the citizens of Qualicity practice some form of Zombiah magic for their daily activities. Apiaceae and Anemone created a Zombiah school in the heart of Qualicity, and various branches of the school also formed throughout the rest of Qualicity.

Apiaceae and Anemone worked hard to ensure that their Zombiah magic was available to everyone in the city. Long nights of teaching, crafting new spells, and fielding questions began to take their toll on Anemone. She was starting to fall behind in her work with her sister Apiaceae, and eventually she had trouble making it through lectures before having to cancel class from exhaustion. Apiaceae tried to pick up Anemone's work but gradually the sisters realized they needed others to help them teach. They selected several of their brightest and most compassionate students to begin training on their behalf and help manage the school. Anemone continued to deteriorate until she was unable to even get up from bed. Her exhaustion caused other illnesses to take hold. Despite Apiaceae's best efforts to help her sister, Anemone died. Apiaceae was stricken with grief. She begged Anemone to hold on and keep going. Her mind raced. In that moment of panic, grief, and denial she pleaded with Anemone to wake up again. Rea surged in the room, and Anemone's eyes re-opened. Apiaceae was startled. She didn't understand how she managed to bring Anemone back to life. Anemone was still frail, but recalled Apiaceae's begging and pleading, and felt there was more to do. Her spirit agreed, despite the pleading of other spirits to join them. But something was different about Anemone's appearance. Before her death her eyes were soft and brown. Now they were a milky white. Anemone was still Anemone, and recalled past events in vivid detail. This was the first resurrection using Zombiah magic.

Other resurrections were performed using Zombiah magic. One of the critical components for resurrection is a spirit that is willing to return to inhabit the body. No unwilling spirit has ever successfully resurrected a body. When the spirit feels they would rather return to the spirit realm they may do so at any time. Many spirits complete what they needed to do and once again allow themselves to die. Some feel their work is never completed and remain in their resurrected state until the body is so exhausted that the spirit is unable to continue inhabiting it. Only a few cases of this exhaustion have been recorded. 

Eventually Apiaceae was also resurrected with the magic she discovered. She and Anemone documented their experiences as best they could (They admit that the spirit world was impossible to describe outside of broad sensations happening all at once). Both sisters continued their work until it was clear they would need to pass leadership of the school to others. By this time the city of Qualicity was named and automation flourished in its halls. Monarchs not only embraced Zombiah but were also practitioners themselves. More than once Apiaceae and Anemone found themselves as personal tutors to gifted (and not-so-gifted) royal students. Exhaustion was setting in again and Apiaceae and Anemone gathered their closest disciples together and gave them the leadership of Zombiah and the charge to continue their work long after they were gone. After they finished the sisters held each others hands and their spirits departed together. The room fell silent as Apiaceae and Anemone's bodies crumpled to the floor. Their work was completed and it was up to the disciples to continue their work. Soumbala was one of the disciples present, and has been the head of Zombiah magic ever since, carefully guiding Zombiah through the Great War to the present day.


### Zombiah and The Great War

Zombiah tried to stay out of The Great War for as long as possible. They had no quarrel with Magmah or Aquah, or any of the rest of the schools. Zombiah was closest with Magmah, having used their magic to strenghten their materials. During the war they closed off ties with Magmah and refused to aid any school, either with automation or resurrection. Unfortunately, both Magmah and Aquah viewed Zombiah's refusal to help them as secretly aiding the other side, so Zombiah was dragged into the war despite their refusal to engage with it. Zombiah re-ignited their friendship with Magmah by helping Magmah with automated soldiers and weapons in the hopes that Magmah would overpower Aquah and stop the war. This caused Zombiah to be directly attacked by Aquah, so Zombiah began building their own automated defense to deter Aquah's attacks. Several key figures in Zombiah's army were killed, so Zombiah began resurrecting their own people to continue fighting. This brought the wrath of Ah upon Zombiah, which began attacking Zombiah, both with physical attacks and spiritual attacks. Ah used spirits on the reanimated dead to coax the spirits back into the spirit realm. Zombiah did their best to ward off the attacks, but eventually Ah succeeded in their assault and occupied Qualicity, where they used this position to ultimately defeat Chaosah. Ah created a treaty where Zombiah agreed to cease resurrections unless they were used for specific purposes. One of those purposes was in dire emergencies, so when Chaosah was destroyed Zombiah was called upon to resurrect Chaosah and restore the magical balance of Hereva. This treaty is sealed away in a magic lock-box, where all parties must travel to renew the treaty. Other conditions of the treaty are that Zombiah magic may be used for demonstration purposes, such as magical contests. It may also still be taught to students, but in a dilluted form. The Zombiah of today has refocused itself on its automation beginnings in order to rebuild from the war and the occupation.

### Zombiah Today

Zombiah still permeates the city of Qualicity. Queen Coriander is one of its star pupils, being both adept at creating and repairing machinery, and also showing her skills in magical contests. Soumbala is Coriander's teacher and has guilded her in the ways of Zombiah. Soumbala has been a huge influence on Coriander, so much so that Coriander is happier when she is alone building machines rather than performing her royal duties.

Zombiah's influence can be felt in the culture of Zombiah. Automatons perform many tasks in Qualicity. Qualicity also exports some of their automatons to other schools. Despite this, some of the other schools are still uneasy around automatons. Ah is notable for their rejection of such machinery. At Coriander's coronation there was a dispute about who would be serving guests. Ah threatened to refuse to participate if any automatons were serving guests. It was later decided that Magmah would bring their own staff to cater the event rather than rely on the automatons of Qualicity. Hippiah also finds the automatons strange, but do not have the same visceral response as Ah. Aquah and Magmah are more receptive of the automatons, having seen their use during the great war. Chaosah seems ambivalent about the whole question of automatons, showing neither appreciation or contempt for them. It should be noted that younger generations of these schools are more receptive to the automatons presence and do not tend to share the same fears and distaste of automation as their elders.

Resurrections are still performed and taught, but only during lessons and demonstrations. The treaty with Ah expressly forbids larger-scale resurrections. Should someone perform a resurrection without the permission of Ah there could be grave consequences (pun not intended). A representative from Ah must be present for non-demonstration Zombiah resurrections. This is to prevent Zombiah from overstepping their treaty obligations. It also lessens the possibility that a resurrection is successful, as the other spirits might be able to persuade the recently-departed spirit to forego the corporeal experience and return with them to the spirit realm. Having to wait for a representative from Ah for any resurrection can take days, and there is talk that Ah tends to not prioritize these requests.


## Hippiah :

Hippiah is at the top-middle of the impossible triangle, and it's the central sub-school of 'Evolutions' magic. It's the school of **plants, creatures, insects** (yes, even pests like mosquitoes) and **all living things**. Hippiah is one of the most highly regarded schools of Evolution magic, as it is the school most willing to share its knowledge. Hippiah documents farming, gardening and fertility in great depth, serving as a guide for most of the farmers of Hereva. Although Hippiah was always an open school it realized during the great crisis that it could not conscientiously keep its secrets and began spreading its knowledge throughout Hereva. While farmers know a bit of Hippiah magic the difference between a Hippiah adept and a mere practitioner is staggering. Few outside the Hippiah schools have seen the full extent of Hippiah magic, though there are stories of vegetables and grain that are so tasty as to make even the schools of Magmah weep with joy. Hippiah magic techniques are so popular they tend to seep into other school's curriculum, though those schools tend to ignore the source and claim it as their own.

### Known members:  

-  Dandelion (founder)
-  Botanic (former master)
-  Basilic (actual master)
-  Quassia (teacher)
-  Millet (former teacher)
-  Camomile (student witch)
-  Cardamom (student witch)
-  Cinnamon (student witch)

### Founding of Hippiah

Hippiah magic was one of the earliest magical traditionsl to be discovered on Hereva. Its magic was perfected in the fields and passed down via word-of-mouth and tradition. It wasn't until much later that Hippiah was formalized as a school of magic. These traditions were compiled together into a single volume by Dandelion, a witch that wanted to ensure that none of the traditions she had learned would be forgotten. Over time others kept asking her for copies of her notes and book. Copying these notes became tedious, so Dandelion found other witches to help her create copies of the book and spread the knowledge so it wouldn't be lost. Dandelion believed that these rituals were so important to the growth of Hereva that she worked her entire life to ensure that anyone who asked for this knowledge would have it. Eventually her notes were transcribed in digital form and are one of the most copied and transferred resources of knowledge on the crystal ball network. The witches continued their study and practice and the Hippiah school was formed.

Other witches came to Hippiah in search of perfecting their knowledge. Spells that were harder to replicate were streamlined and tweaked until they were easier to perform. Other spells for rapid plant growth were created. Unfortunately these spells didn't get as wide circulation as the spells that Dandelion created because the witches who developed those spells felt a certain pride in their accomplishments and wanted to be compensated for their efforts. These spells were tucked away in the various tomes at the Hippiah School, where adepts will taught those spells under strict agreement that they never be shared with others. One anonymous author decided to break that agreement and published "Secret Spells of Hippiah Knowledge (Spells THEY Don't Want You to Know)", which was a hastily compiled grouping of spells. Some of them were correct, but many of the spells were misremembered by the author. One such spell, "Hyper Growth Plants" is rumored to cause plants to grow quickly, but in odd, misshapen ways that are inedible (not because they are poisonous, but because the plant gets really cross with you if you try to eat it). Much hype and superstition about this book arose, to the point where copies of the book are more treasured for being a rare and transgressive artifact than for any utility of the spells themselves.

Today's adepts of Hippiah still believe in the free sharing of knowledge, but maintain that deeper levels Hippiah knowledge require training in order to adequately perform. On occasion someone dabbling in Hippiah magic stumbles upon one these rituals, and the results of such uncontrolled growth have made the decision to keep this knowledge within the confines of Hippiah seem rather sound.

Many doctors in Hereva use some form of Hippiah magic in their practice. Certain plants, when combined, create potent cures for various ailments of Hereva, and doctors use these to treat their patients. Some of them mix their own plants together to create these medicines, but a thriving business formed in Hereva to pre-mix and package these medicines for use. This was in part because some of the original Hippiah recipes were scant on actual measurement details, using words like "pinch" and "dollop", and frequently referring to items that were in Dandelion's kitchen that have unknown measurements. These companies painstakingly figured out the right proportions and sell the results to doctors, who can spend their time treating patients rather than mixing the somewhat lengthy prescriptions.

### Hippiah and The Great War

Hippiah played more of a support role in the war. Near the end of the fighting each day the Hippiah Witches would scour the battlefields for wounded and assist as needed. They also helped to grow provisions for each side. Some might argue that Hippiah's involvement prolonged the war, but some also argue that the kindness of Hippiah also helped certain battles not even be fought. One such battle was "The Thirty Second Battle" between Magmah and Aquah. Hippiah witches on each side had helped the combatants grow some incredibly tasty plants. Magmah created an irresistable vegetarian feast, while Aquah made seaweed-based dishes that were delicious. As the time for battle approached each side was overtaken by the mouth-watering aromas from the other side. It's called "The Thirty Second Battle" because within thirty seconds each side was begging the other side to put aside their weapons and just eat. That battle signalled not only that peace was possible, but that there was more in common with both sides than they cared to admit. Had it not been for the other houses warring wit each other The Great War might have ended on that battlefield.

Hippiah witches were also present after the destruction of Chaosah. While attending other wounded they saw and heard an enormous explosion of Rea. Several of the Hippiah witches were dispatched to determine what happened. The devastation was unlike anything they had seen before. Worse, they noticed that their powers were starting to fade. Ah had declared victory over Chaosah and was content with their victory, but Hippiah witches begged Ah to restore whatever was left of Chaosah lest Hereva's magic forever be lost. It was Hippiah witches that escorted Zombiah witches to the battlefield to resurrect as many Chaosah witches as they could. Were it not for Hippiah's insistance that Chaosah be restored the magic in Hereva would be nonexistent.

Hippiah did not play an active role in The Great War. Their role was more in trying to heal up the land, and provide food to those areas blighted by the destruction. Their work continues today.

### Hippiah Today

Hippiah maintains a modest school building near the farmers of Squirrel's End. The number of students studying Hippiah Magic have dwindled over the years. Before The Great War there were folks on waiting lists to get into Hippiah and learn the secrets of making better crops, but with the rise of the popularity of the school of Magmah there are less folks considering Hippiah magic. Hippiah magic is not highly regarded by the rest of the schools, even though it is important for daily life in Hereva. Folks who are dismissive of Hippiah not being a flashy or defensive magic have not witnessed the power of Hippiah's rapidly growing plants, or been caught in one of the various traps that HIppiah witches set for various trespassers into their gardens. Basilic is the current leader of Hippiah and runs a more traditional school where students are expected to show their aptitude at an early age. Students who don't meet her expectations are subjected to her sharp tongue and withering stare.

Hippiah witches still patrol Hereva looking to be of service to the lost and the wounded, but their patrols are fewer and less frequent than they used to be. Their resources are stretched thin, but they still feel a duty to help those in need as much as they can. They regularly teach classes to farmers on how to best use Hippiah magic in their day-to-day farming. These classes serve dual purpose: to help teach those willing to learn, and to try to recruit folks into the Hippiah school. Hippiah tends to prefer recruiting younger students as they are more open to learning and haven't learned bad habits for casting Hippiah magic. 

### Hippiah is:

* "... not a magic for making weedkillers" (ep18)


## Ah :

Ah is at the top-left of the triangle, and it's the last sub-school of 'Evolutions'. It's the house of the **after-life, ghosts, souls, and is the open door to parallel universes**. Because Ah deals with spirits and other planes of existence its secrets are carefully guarded. Many myths and legends about Ah have arisen because of such secrecy, and the silence does little to disprove such wild conjecture. Some say that the spirit world might someday unravel the fabric of Hereva itself, or that they guard the secrets to eternal life, while others say the reason Ah is practiced in secret is because the spirits are selective with whom they communicate and are easily angered with banal questions about future events. Whatever the truth, it is easier to find rumors of Ah than actual written documentation as Ah strictly prohibits documenting their practices, preferring instead to pass them on through oral traditions to trusted adepts. Adherents of Ah choose their members carefully (some say the spirits themselves select who shall learn the ways of Ah), and there are no accounts of outsiders learning Ah. Practitioners of Ah travel in small nomadic bands, preferring solitude over any company. Perhaps the spirits are always guiding, talking, and listening so the followers of Ah are never truly alone. There are many adepts of Ah, each wandering the lands of Hereva, and it is considered good fortune to see an adept of Ah. Rarely do they stay for long, guided by invisible winds in unknowable directions.

Occasionally adepts of Ah leave markings on their journey for the others to find. What these markings say is still a mystery but those who attempt to deface the markings have regretted their careless decision.

Ah is primarily located in the land of the setting moons, which not only refers to the location where the moons of Hereva set, but also the dragons who find comfort in their last days. Ah and the dragons live peacefully together; the dragons finding comfort in a spiritual place, and Ah in guiding the spirits of the dragons to the heavens.

Ah uses a complex system of robe styles and decorative bone hairpieces in order to convey status. Most of Ah's many adepts wear red with decorative white bones. Only the knights of Ah wear bones that have been tinted black through a magical ceremony. Wasabi, the leader of Ah, wears a distinctive white robe with a complex black bone hairpiece adorning the back of her hair. Wasabi's white robes signify her level of connection with the spirit world. Only Wasabi is permitted to wear the white robes.

There are several known levels of adepts for Ah. The first are the initiates. These are adepts that are taught in the school through communal learning. They do not leave the school during this period. The initiates are tasked with many filing and processing duties while in the school, though they are not permitted in the more classified areas of the school. Initiates who prove themselves worthy graduate and become wanderers. These are the most commonly found members of Ah in Hereva. They travel throughout Ah with minimal provisions on various journeys lead by either the spirits or Wasabi (or both). Some adepts travel over Ah on young dragons. These riders are selected by the dragons and form a special bond between dragon and rider. These riders are given special privileges in the school of Ah.

The most secretive and exclusive level of Ah are the Knights of Ah. These are a select few adepts of Ah that show exceptional loyalty to Wasabi and demonstrate a high level of aptitude within the school. It is the highest honor of any member of Ah to be chosen to be a Knight of Ah. Most Knights require decades of service to Ah to prove themselves worthy of the honor. Shichimi is the only Knight of Ah to receive this honor at such a young age.

### Known members:  

-  Sansevieria (founder)
-  Wasabi (actual master)
-  Shichimi (student witch and knight of Ah)
-  Torreya (dragon rider)

### Founding of Ah

Ah members believe the spirits themselves created the school of Ah. Sansevieria is considered the first practitioner of Ah. Her quest was one of spiritual purity. She tried many things to achieve this purity: arranging certain plants, sitting quietly and reflecting, and so forth, but she still felt restless in her pursuit. One day, as she sat, she had visions of spirits coming to talk to her. Rather than be afraid she welcomed them. They sat and had tea. Her mind showed pictures of the school that would eventually lay the groundwork for present-day Ah. She thanked the spirits, and when she got up she started forming the school. Subsequent sessions with the spirits gave her new insight into how the world of Hereva worked, and how the spirit world worked. She also realized that the spirits themselves had different personalities. Some were kind and helpful, while others were mischevious and playful. More than once she found herself following the instructions of a spirit, only to realize much too late that she was being set up for something humorous to happen. Eventually the spirits all agreed that her school was ready to accept other students. Sansevieria traveled to various places in Hereva to find students. This lead to the first group which included the current founder, Wasabi. Wasabi was also interested in spiritual purity, but her vision of the school was more of discipline and steadfastness. Sansevieria taught that the path th spiritual purity was one of iterative change, but Wasabi felt that shedding the body of any non-spiritual urge would achieve spiritual purity sooner. Wasabi's teaching resonated with the rest of the students. Students preferred to speak with Wasabi about the path to spiritual purity rather than Sansevieria. Eventually Sansevieria was pushed out of her own school. She quietly packed up her meager belongings and disappeared. Some believe she still walks Hereva in her quest for spiritual purity, but most believe she achieved her goal and became one with the spirits along her journey.

Ah is located under the setting moons of Hereva. It is one of the fixed points in Hereva's geography and never changes, unlike some places on Hereva. The temples of Ah are sparse structures with few decorations adorning the structures. Ah fashioned their temples atop natural hyperboloid-like structures with long winding stair-cases to reach the platform. Water falls from the edges of these magnificent structures and pools beneath them in teal-colored waters. 
 
The land of the setting moons is also the final resting place for many of the dragons of Hereva. They came to this place seeking comfort and solutide long before Ah built their temples. The dragons pay little heed to Ah's practitioners and Ah leaves the dragons in peace. Ah has a beautiful ceremony for the passing of these great creatures, but few outsiders have witnessed it. The ceremony (as explained) calls the spirit of the dragon forth and guides it up to the heavens. As a result the temples sit in juxtaposition between natural beauty and draconic remains. Ah temples and structures are adorned with the bones of dragons. This leads to beautiful structures with a somewhat foreboding appearance. Members of Ah also fashion ornamental jewelry from these dragon bones, and wear them in their hair. This practice is a reminder of the transience of life, and that they too shall one day join the dragons and other members of Ah as spirits.


### Ah and The Great War

Ah was the last school to get involved with The Great War. They felt that the quarrel was best sorted out among the other schools. What dragged them into the war was the violation of the principles. Zombiah's resurrections on a large scale were what first got Ah's attention (Ah firmly believes that the body is a prison and that anything to bring about reunification of the body and the spirit is anathema to them). The second was Chaosah's increasing involvement in bringing about disorder and chaos to the rest of the schools. Both of these angered Wasabi and lead her to declare war on all of the schools. Ah's vengeance was swift. No school was prepared for the assault from angry spirit warriors. Ah also convinced many of the Zombiah warriors to join them, which brought about Zombiah's defeat and eventual surrender. Magmah and Aquah also surrendered and signed treaties, both with each other and with Ah. Chaosah was the only school that did not relent, and was eventually destroyed in a cataclysm unlike anything seen in Hereva. Chaosah's destruction destroyed the balance of Rea in Hereva. The Great Tree of Komona split into two, and Komona started descending to the ground. Ah was pressured by Hippiah and the other schools into reviving all of the members of Chaosah they could. As part of their conditions for ending the war all of the schools have treaties with Ah that are ratified yearly and kept in the temples of Ah. It's these treaties that have given Ah leverage over the other schools.

### Communicating with Spirits

Ah is the only school that communicates directly with the spirit world. Ah students begin by using verbal and ritualistic means of communication, but later develop the ability to project their thoughts into the spirit world. The spirits respond in a myriad of ways. Some may project their responses into the minds of those who are open to receiving, but others prefer more physical communication (knocking over objects, moving a stylus, or other means. Spirits will not touch the bodies of the living, lest they become bonded with the spirit of the living. This bonding can be quite painful for both spirits. A spirit needing physical form will more readily inhabit a non-living entity rather than compete with a living entity. Sprits asked to posess a living entity will flatly refuse to do so because of the pain both parties will endure.

If a spirit is forced to bond with a living entity the living entity will receive three stress. Those that are not taken out from the bonding have the duration of the scene with the spirit until the spirit will choose to leave. When the spirit leaves the body it takes an additional two stress. A spirit will automatically leave a body when it is taken out and will refuse to bond with any other bodies. 

Spirits are capricious beings with their own agendas. When a practitioner of Ah asks the spirits for truth the sprits may give cryptic answers or answers that are true from their perspective. They will not lie when asked for truth but are under no obligation to reveal everything they know from a simple question. Asking questions like "which of these doors leads to the exit" will reveal a truthful answer, but questions like "give us directions to the crystal fountain" may end with truthful, yet disappointing results. ("I'm a spirit, not a tour guide").

### Ah today

The Great War put Ah in a position of power over the other schools. They have signed treaties with each of the schools that have stripped each school of some of their powers. Zombiah agreed not to perform resurrections unless for dire need or for magical contests. Magmah and Aquah agreed to be peaceful to each other and to be more aware of the other's needs. Hippiah was the least affected by the treaty, agreeing only to not get into conflict with the other schools. Chaosah, however, was the school that was hardest hit by agreeing to Ah's terms for peace. Those terms are discussed in the section on Chaosah. Ah continues to promote their version of order through the peace deals they have brokered with each school. Wasabi even instituted The Unity Tree as a symbol of unity. It represented the impossible triangle, but managed to put Ah at the top of the pyramid-like structure. Ah considers its spiritual path is the right way forward in Hereva, and does everything it can to ensure compliance wit its goals.


### A True Witch of Ah: 

* (relating to comfort) "...must not live in that fashion" (ep. 13)


## Magical Unit (Rea)

Pepper and Carrot inhabit the magical land of Hereva. Hereva was born from the magical forces known as "Chaos & Evolutions". "Chaos & Evolutions" (as they are known) exist within the cosmos and Hereva formed when the magic elements of the cosmos evolved from the chaos. Hereva's magical nature permeates it so thoroughly that any practitioner of magic will have little difficulty in finding the resources to manipulate some form of magic. Magic is not without discipline though, and practitioners of magic must undergo specialized training in order to properly channel the magical energies within the world. 

Magic in Hereva is unlike our concepts of Qi and Mana. Because magic formed the universe of Hereva it is called "Rea", which is short for "Reality". Rea can be loosely thought of as collecting the by-products of a task. By concentrating on making a potion for a loved one the practitioner can harness some of the Rea used in creating the potion. Conversely if there is no attachment, or if the practitioner is careless then the Rea is lost and the Rea must be obtained via other means. 

Rea can be harnessed by the following methods:

- The process of summoning
- The time or duration while making something
- Attention, Dedication, or Care
- Emotional engagement

Rea is used for all aspects of life on Hereva. Farmers in the village of Squirrel's End use Rea to grow healthier crops (and tastier crops, as the locals will attest). They also use Rea to ward off the denizens of the forest (which also attest to the tastiness of the crops in Squirrel's End). Most Witches of Hereva don't use their Rea for mere "chores", preferring instead to save their Rea use for more important matters. This is why you'll find witches doing things like sewing on a button or purchasing starfruit from market rather than conjuring up a new outfit or summoning starfruit: the cost in replenishing the Rea outweighs the benefit.

Most practitioners don't actively monitor their Rea usage. They can sense when they are nearing depletion and can seek out ways to regenerate or obtain Rea as needed. How much Rea a person can maintain / channel varies greatly. Some folks are able to charge up luminous levels of Rea. A few witches are skilled in channeling and manipulating large amounts Rea without the need to build up reserves. Such channeling can be dangerous, though; while it is difficult to get too much Rea it is possible certain spells can consume all of the Rea from the caster and the surrounding area. Such spells can lead to disastrous results.

Training in one of the schools of magic allows for more controlled and focused use of Rea. Without this training Rea becomes more of a "guided intention" rather than a direct command of Rea. By careful study, focus, and desire one can learn to harness Rea to conform to their will. As the Herevans learned how to control Rea they quickly realized this power could cause havoc if not properly taught, and formed the schools of magic to properly teach the various ways of harnessing Rea. They perfected their craft via trial and error, and compiled that information into spell books and potion recipes. Some schools became more secretive about their methods for controlling Rea, while others remained open to all students (mostly from necessity, but some because of the charters of their founding members). Most of the people of Hereva know a little bit of the schools of magic they were exposed to (for instance the farmers of Hereva know a diluted form of Hippiah magic passed on from one generation to the next) but there is a huge difference between mimicking the magic of a school and knowing all of their secret knowledge.

Magmah, Aquah, and Hippiah are especially tuned to channel Rea into the physical world. Ah and Zombiah focus their Rea outside of the physical world. Chaosah is attuned to both the physical and non-material world.

Rea must be replenished from time to time. While Rea can be replenished in various ways (meditation, careful focus on a project, dedication to a project, etc.) these take time and effort to achieve. Certain potions and rare ingredients can be purchased to replenish Rea, but these can be quite costly and are used by a limited number of practitioners. Beware anyone who claims to have invented a way to regenerate Rea without effort; such "perpetual Rea machines" are usually little more than "get-Ko-quick" schemes.

Rea may be transferred between two entities, but this process is rare and has the potential to overflow the Rea recipient. Too much Rea can be deadly and can only be removed with the tears of a Phoenix. Transferring Rea is a delicate process requiring immense concentration and focus.

Dragons are capable of transferring their Rea to witches but their traditions prohibit such a transfer. Whether that is because Dragon Rea is too powerful for humans or because dragons do not wish to share their secrets is known only to the dragons. Only one such transfer of Rea is known when Pepper demands that Arra transfer Rea to her to stop a war from breaking out (ep. 36). Arra is at first reluctant, then relents, claiming that Pepper receives it at her own risk. No other transfers of Rea between dragons and witches have been recorded.
